# LewisWilliamFoot

./: 404.html  LewisWilliamFoot.sln  LewisWilliamFoot.styles.css  index.html
.github/workflows/: build-deploy.yml
LewisWilliamFoot/Properties/: launchSettings.json
_framework/: LewisWilliamFoot.wasm  LewisWilliamFoot.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
src/LewisWilliamFoot/: LewisWilliamFoot.csproj  Program.cs  _Imports.razor
src/LewisWilliamFoot/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
src/LewisWilliamFoot/Pages/: Home.razor  Music.razor  Running.razor  Software.razor
src/LewisWilliamFoot/wwwroot/: index.html
